* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --font-overpass: "Overpass", sans-serif;
  --font-ubuntu: "Ubuntu", sans-serif;
  --text-white: hsl(0, 0%, 100%);
  --Very-light-red: hsl(13, 100%, 72%);
  --Light-red: hsl(353, 100%, 62%);
}
body {
  font-family: var(--font-overpass);
  width: 100%;
}

/* Navbar section */
.nav-container {
  position: relative;
  background-image: linear-gradient(
    to right,
    hsl(13, 100%, 72%),
    hsl(353, 100%, 62%)
  );
  height: 70vh;
  border-radius: 0 0 0 10rem;
  z-index: 1;
}
.nav-container .bg-intro-destkop {
  position: absolute;
  top: -800px;
  left: 150px;
  height: 300vh;
  z-index: -1;
}
.bg-intro-mobile {
  display: none;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 15vh;
}
.navbar-media {
  display: none;
}
.nav-box-one {
  display: flex;
  justify-content: space-between;
  width: 35%;
}
.nav-box-one h3 {
  font-family: var(--font-ubuntu);
  font-size: 2.2rem;
  color: var(--text-white);
  font-weight: 600;
}

.drop-btn {
  display: flex;
  align-items: center;
  width: 20%;
  position: relative;
}

.drop-btn button {
  border: none;
  background: none;
  outline: none;
  color: var(--text-white);
  cursor: pointer;
}
.drop-btn button:hover {
  text-decoration: underline;
}
.drop-btn button i {
  margin-left: 5px;
}
.drop-content {
  display: none;
  position: absolute;
  background-color: var(--text-white);
  top: 55px;
  left: -30px;
  width: 10vw;
  padding: 15px;
  border-radius: 5px;
}
.nav-media-bar {
  display: none;
}
.drop-content-two {
  left: -15px;
}
.drop-content-three {
  left: 2px;
}
.drop-open {
  display: flex;
  flex-direction: column;
}
.drop-content a {
  text-decoration: none;
  font-family: var(--font-ubuntu);
  color: gray;
}
.drop-content a:hover {
  color: black;
  font-weight: 500;
}
.nav-box-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 15%;
}
.nav-box-two a {
  text-decoration: none;
  color: var(--text-white);
}
.nav-box-two button {
  border: none;
  background-color: var(--text-white);
  padding: 1em;
  width: 60%;
  border-radius: 70px;
  outline: none;
  color: var(--Light-red);
  font-family: var(--font-ubuntu);
  font-weight: 600;
}
.nav-box-two button:hover {
  background-color: var(--Light-red);
  color: var(--text-white);
}
.nav-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.nav-main h1 {
  font-size: 2.5em;
  color: var(--text-white);
}
.nav-main p {
  margin-top: 10px;
  color: var(--text-white);
}
.nav-main-btn-container {
  display: flex;
  justify-content: space-between;
  width: 18%;
  margin-top: 50px;
}
.nav-main-btn-container button {
  border: 1px solid var(--text-white);
  color: var(--text-white);
  font-family: var(--font-ubuntu);
  font-weight: 600;
  padding: 1em;
  border-radius: 70px;
  background: none;
  outline: none;
}
.nav-main-btn-container button:hover {
  background-color: var(--text-white);
  color: var(--Light-red);
}
/* Main box one section */
.main-box-one {
  display: flex;
  flex-direction: column;
  background-color: var(--text-white);
  position: relative;
  z-index: 3;
  height: 120vh;
}
.main-box-one h2 {
  position: absolute;
  top: 100px;
  color: hsl(240, 10%, 16%);
  align-self: center;
  font-size: 2rem;
}
.text-container-one {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
  height: 90%;
  padding: 100px;
}
.text-content {
  height: 50%;
}
.text-content h3 {
  margin-top: 100px;
  color: hsl(240, 10%, 16%);
}
.text-content p {
  margin-top: 20px;
  color: hsl(207, 13%, 34%);
}

.main-box-one .img-editor-desktop {
  position: absolute;
  right: 0px;
  top: 50px;
  height: 100vh;
  z-index: 4;
}
.img-editor-mobile {
  display: none;
}

/* Main box two section */

.main-box-two {
  display: flex;
  justify-content: flex-end;
  position: relative;
  background-color: hsl(237, 17%, 21%);
  border-radius: 0 100px 0 100px;
  height: 40vh;
}
.circles {
  position: absolute;
  top: -350px;
  left: 75px;
  height: 100vh;
  z-index: 1;
}
.mobile {
  position: absolute;
  top: -100px;
  left: 100px;
  z-index: 4;
  height: 70vh;
}
.text-container-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 11%;
  width: 40%;
  color: var(--text-white);
}
.text-container-two p {
  margin-top: 20px;
  color: hsl(0, 0%, 92%);
}
/* Main box three section */

.main-box-three {
  display: flex;
  align-items: center;
  background-color: var(--text-white);
  position: relative;
  height: 100vh;
  z-index: 3;
}
.main-box-three .laptop-desktop {
  position: absolute;
  left: -200px;
  height: 90vh;
}
.laptop-mobile {
  display: none;
}
.text-container-three {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 50vh;
  margin-left: 49%;
}
.text-three h3 {
  margin-top: 5%;
}

/* footer box section */

.footerbar {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  height: 50vh;
  border-radius: 0 100px 0 0;
  background-color: hsl(240, 10%, 16%);
}
.footerbar h2 {
  color: var(--text-white);
  font-size: 3rem;
}
.footer-box {
  display: flex;
  flex-direction: column;
  color: var(--text-white);
}
.footer-box p {
  font-weight: 900;
}
.footer-box a {
  text-decoration: none;
  color: lightgray;
  margin-top: 10px;
}
.footer-box a:hover {
  text-decoration: underline;
}
/* attribution section */
.attribution {
  font-size: 11px;
  text-align: center;
  background-color: hsl(240, 10%, 16%);
  color: var(--text-white);
}
.attribution a {
  color: hsl(13, 100%, 72%);
}

/* Responsive section*/

/* ************************************************************************* */
/* Mobile max width 480px start*/

@media (max-width: 480px) {
  .nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 4;
    border-radius: 0 0 0 5rem;
    height: 75vh;
  }
  .bg-intro-destkop {
    display: none;
  }
  .nav-container .bg-intro-mobile {
    display: block;
    position: absolute;
    height: 50vh; /* buradaki problemi çöz */
    z-index: -1;
  }
  .navbar {
    display: none;
  }
  .drop-btn {
    display: none;
  }
  .nav-box-two {
    display: none;
  }
  /* Navbar media section start*/
  .navbar-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 25px;
  }
  .nav-media-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .nav-media-header h3 {
    font-family: var(--font-ubuntu);
    font-size: 2.2rem;
    color: var(--text-white);
    font-weight: 600;
    margin-left: 20px;
  }
  .nav-media-bar {
    display: block;
    font-size: 2rem;
    color: hsl(207, 13%, 88%);
    margin-right: 30px;
  }
  .media-menu-container {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    border-radius: 10px;
    background-color: var(--text-white);
    margin-top: 50px;
    padding: 20px;
    box-shadow: 0px 0px 5px 1px hsl(207, 13%, 64%);
  }
  .media-menu-block {
    display: flex;
  }
  .media-drop-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
  }
  .media-drop-btn button {
    border: none;
    background: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: hsl(237, 17%, 21%);
    outline: none;
  }
  .media-drop-btn button i {
    margin-left: 5px;
    color: hsl(13, 100%, 72%);
    font-size: 0.9rem;
  }

  .media-drop-content {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: hsl(207, 13%, 93%);
    border-radius: 5px;
    margin-top: 10px;
  }
  .drop-one-block {
    display: flex;
  }
  .drop-two-block {
    display: flex;
  }
  .drop-three-block {
    display: flex;
  }

  hr {
    margin: 20px;
    width: 85%;
  }
  .media-drop-content a {
    text-decoration: none;
    color: hsl(207, 13%, 34%);
    font-size: 1rem;
    font-weight: 300;
    margin: 5px;
  }

  .media-nav-box-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .media-nav-box-two a {
    text-decoration: none;
    color: hsl(207, 13%, 34%);
    font-size: 1.5rem;
    font-weight: 600;
  }
  .media-nav-box-two button {
    border: none;
    background-image: linear-gradient(
      to right,
      hsl(13, 100%, 72%),
      hsl(353, 100%, 62%)
    );
    outline: none;
    width: 40%;
    color: var(--text-white);
    font-size: 1.5rem;
    margin-top: 10px;
    border-radius: 50px;
    padding: 10px;
    font-weight: 600;
  }
  /* Navbar media section end*/

  .nav-main {
    padding: 10px;
    text-align: center;
  }

  .nav-main p {
    width: 80%;
  }
  .nav-main-btn-container {
    width: 65%;
  }
  /* Main section start*/

  /* Main One Section start */
  .main-box-one {
    background-color: var(--text-white);
    z-index: 5;
    align-items: center;
    justify-content: center;
  }
  .main-box-one h2 {
    font-size: 1.6rem;
  }
  .text-container-one {
    align-items: center;
    width: 70%;
    padding: 0;
  }
  .text-content h3 {
    text-align: center;
    margin-top: 50px;
  }
  .text-content p {
    text-align: center;
  }
  .main-box-one .img-editor-desktop {
    display: none;
  }
  .img-editor-mobile {
    display: block;
    margin-top: 110%;
    height: 45vh;
  }
  /* Main One Section end */

  /* Main two section start */

  .main-box-two {
    justify-content: center;
    background-image: url("/images/bg-pattern-circles.svg");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 110%;
    height: 80vh;
  }
  .circles {
    display: none;
  }
  .mobile {
    top: -150px;
    left: 0;
    height: 58vh;
  }
  .text-container-two {
    top: 0;
    left: 0;
    margin: 0;
    width: 80%;
    height: 60vh;
    text-align: center;
    align-self: flex-end;
  }
  .text-container-two p {
    font-size: 1.1rem;
  }

  /* Main two section end */

  /* Main three section star */
  .main-box-three {
    flex-direction: column;
    margin-top: 50px;
  }
  .main-box-three .laptop-desktop {
    display: none;
  }
  .laptop-mobile {
    display: block;
    height: 40vh;
  }
  .text-container-three {
    width: 90%;
    height: 70vh;
    align-items: center;
    justify-content: space-around;
    margin: 0;
  }
  .text-three h3 {
    font-size: 1.6rem;
  }
  .text-three p {
    margin: 10px;
  }
  /* Main three section end */
  /* footer section start */
  .footerbar {
    margin-top: 20%;
    flex-direction: column;
    height: 120vh;
    text-align: center;
  }

  /* footer section end */
  /* Main section end*/
}

/* Mobile max width 480px end*/

/* iPad min and max width 481px 768px start*/

@media (min-width: 481px) and (max-width: 768px) {
  .nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 4;
    border-radius: 0 0 0 5rem;
    height: 75vh;
  }
  .bg-intro-destkop {
    display: none;
  }
  .nav-container .bg-intro-mobile {
    display: block;
    position: absolute;
    height: 50vh; /* buradaki problemi çöz */
    z-index: -1;
  }
  .navbar {
    display: none;
  }
  .drop-btn {
    display: none;
  }
  .nav-box-two {
    display: none;
  }
  /* Navbar media section start*/
  .navbar-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 25px;
  }
  .nav-media-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .nav-media-header h3 {
    font-family: var(--font-ubuntu);
    font-size: 2.2rem;
    color: var(--text-white);
    font-weight: 600;
    margin-left: 20px;
  }
  .nav-media-bar {
    display: block;
    font-size: 2rem;
    color: hsl(207, 13%, 88%);
    margin-right: 30px;
  }
  .media-menu-container {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    border-radius: 10px;
    background-color: var(--text-white);
    margin-top: 50px;
    padding: 20px;
    box-shadow: 0px 0px 5px 1px hsl(207, 13%, 64%);
  }
  .media-menu-block {
    display: flex;
  }
  .media-drop-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
  }
  .media-drop-btn button {
    border: none;
    background: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: hsl(237, 17%, 21%);
    outline: none;
  }
  .media-drop-btn button i {
    margin-left: 5px;
    color: hsl(13, 100%, 72%);
    font-size: 0.9rem;
  }

  .media-drop-content {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: hsl(207, 13%, 93%);
    border-radius: 5px;
    margin-top: 10px;
  }
  .drop-one-block {
    display: flex;
  }
  .drop-two-block {
    display: flex;
  }
  .drop-three-block {
    display: flex;
  }

  hr {
    margin: 20px;
    width: 85%;
  }
  .media-drop-content a {
    text-decoration: none;
    color: hsl(207, 13%, 34%);
    font-size: 1rem;
    font-weight: 300;
    margin: 5px;
  }

  .media-nav-box-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .media-nav-box-two a {
    text-decoration: none;
    color: hsl(207, 13%, 34%);
    font-size: 1.5rem;
    font-weight: 600;
  }
  .media-nav-box-two button {
    border: none;
    background-image: linear-gradient(
      to right,
      hsl(13, 100%, 72%),
      hsl(353, 100%, 62%)
    );
    outline: none;
    width: 40%;
    color: var(--text-white);
    font-size: 1.5rem;
    margin-top: 10px;
    border-radius: 50px;
    padding: 10px;
    font-weight: 600;
  }
  /* Navbar media section end*/

  .nav-main {
    padding: 10px;
    text-align: center;
  }

  .nav-main p {
    width: 80%;
  }
  .nav-main-btn-container {
    width: 65%;
  }
  /* Main section start*/

  /* Main One Section start */
  .main-box-one {
    background-color: var(--text-white);
    z-index: 5;
    align-items: center;
    justify-content: center;
  }
  .main-box-one h2 {
    font-size: 1.6rem;
  }
  .text-container-one {
    align-items: center;
    width: 70%;
    padding: 0;
  }
  .text-content h3 {
    text-align: center;
    margin-top: 50px;
  }
  .text-content p {
    text-align: center;
  }
  .main-box-one .img-editor-desktop {
    display: none;
  }
  .img-editor-mobile {
    display: block;
    margin-top: 50%;
    height: 45vh;
  }
  /* Main One Section end */

  /* Main two section start */

  .main-box-two {
    justify-content: center;
    background-image: url("/images/bg-pattern-circles.svg");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 50%;
    height: 80vh;
  }
  .circles {
    display: none;
  }
  .mobile {
    top: -150px;
    left: 0;
    height: 65vh;
  }
  .text-container-two {
    top: 0;
    left: 0;
    margin: 0;
    width: 80%;
    height: 50vh;
    text-align: center;
    align-self: flex-end;
  }
  .text-container-two p {
    font-size: 1.1rem;
  }

  /* Main two section end */

  /* Main three section star */
  .main-box-three {
    flex-direction: column;
    margin-top: 50px;
  }
  .main-box-three .laptop-desktop {
    display: none;
  }
  .laptop-mobile {
    display: block;
    height: 45vh;
  }
  .text-container-three {
    width: 90%;
    height: 70vh;
    align-items: center;
    justify-content: space-around;
    margin: 0;
  }
  .text-three h3 {
    font-size: 2rem;
  }
  .text-three p {
    margin: 10px;
  }
  /* Main three section end */
  /* footer section start */
  .footerbar {
    margin-top: 10%;
    flex-direction: column;
    height: 90vh;
    text-align: center;
  }

  /* footer section end */
  /* Main section end*/
}
/* iPad min and max width 481px 768px end*/

/* leptop min and max width 769px 1024px  start*/

@media (min-width: 769px) and (max-width: 1024px) {
  .nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 4;
    border-radius: 0 0 0 5rem;
    height: 100vh;
  }
  .bg-intro-destkop {
    display: none;
  }
  .nav-container .bg-intro-mobile {
    display: block;
    position: absolute;
    height: 70vh; /* buradaki problemi çöz */
    z-index: -1;
  }
  .navbar {
    display: none;
  }
  .drop-btn {
    display: none;
  }
  .nav-box-two {
    display: none;
  }
  /* Navbar media section start*/
  .navbar-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 25px;
  }
  .nav-media-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .nav-media-header h3 {
    font-family: var(--font-ubuntu);
    font-size: 3rem;
    color: var(--text-white);
    font-weight: 600;
    margin-left: 20px;
  }

  .nav-media-bar {
    display: block;
    font-size: 3rem;
    color: hsl(207, 13%, 88%);
    margin-right: 30px;
  }
  .media-menu-container {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    border-radius: 10px;
    background-color: var(--text-white);
    margin-top: 50px;
    padding: 20px;
    box-shadow: 0px 0px 5px 1px hsl(207, 13%, 64%);
  }
  .media-menu-block {
    display: flex;
  }
  .media-drop-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    padding: 20px;
  }
  .media-drop-btn button {
    border: none;
    background: none;
    font-size: 2rem;
    font-weight: 600;
    color: hsl(237, 17%, 21%);
    outline: none;
  }
  .media-drop-btn button i {
    margin-left: 5px;
    color: hsl(13, 100%, 72%);
    font-size: 1.5rem;
  }

  .media-drop-content {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: hsl(207, 13%, 93%);
    border-radius: 5px;
    margin-top: 10px;
  }
  .drop-one-block {
    display: flex;
  }
  .drop-two-block {
    display: flex;
  }
  .drop-three-block {
    display: flex;
  }

  hr {
    margin: 20px;
    width: 85%;
  }
  .media-drop-content a {
    text-decoration: none;
    color: hsl(207, 13%, 34%);
    font-size: 1.5rem;
    font-weight: 300;
    margin: 5px;
  }

  .media-nav-box-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .media-nav-box-two a {
    text-decoration: none;
    color: hsl(207, 13%, 34%);
    font-size: 2rem;
    font-weight: 600;
  }
  .media-nav-box-two button {
    border: none;
    background-image: linear-gradient(
      to right,
      hsl(13, 100%, 72%),
      hsl(353, 100%, 62%)
    );
    outline: none;
    width: 40%;
    color: var(--text-white);
    font-size: 2rem;
    margin-top: 10px;
    border-radius: 50px;
    padding: 20px;
    font-weight: 600;
  }
  /* Navbar media section end*/

  .nav-main {
    padding: 10px;
    text-align: center;
  }
  .nav-main h1 {
    font-size: 5rem;
  }
  .nav-main p {
    font-size: 2rem;
    width: 80%;
  }
  .nav-main-btn-container {
    width: 80%;
  }
  .nav-main-btn-container button {
    font-size: 2rem;
  }
  /* Main section start*/

  /* Main One Section start */
  .main-box-one {
    background-color: var(--text-white);
    z-index: 5;
    align-items: center;
    justify-content: center;
    height: 170vh;
  }
  .main-box-one h2 {
    font-size: 3.5rem;
  }
  .text-container-one {
    align-items: center;
    width: 60%;
    padding: 0;
  }
  .text-content h3 {
    text-align: center;
    font-size: 3rem;
  }
  .text-content p {
    text-align: center;
    font-size: 2rem;
  }
  .main-box-one .img-editor-desktop {
    display: none;
  }
  .img-editor-mobile {
    display: block;
    margin-top: 30%;
    height: 40vh;
  }
  /* Main One Section end */

  /* Main two section start */

  .main-box-two {
    justify-content: center;
    background-image: url("/images/bg-pattern-circles.svg");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 50%;
    height: 100vh;
  }
  .circles {
    display: none;
  }
  .mobile {
    top: -150px;
    left: 80px;
    height: 65vh;
  }
  .text-container-two {
    top: 0;
    left: 0;
    margin: 0;
    width: 80%;
    height: 50vh;
    text-align: center;
    align-self: flex-end;
  }
  .text-container-two h2 {
    font-size: 3rem;
  }
  .text-container-two p {
    font-size: 2rem;
  }

  /* Main two section end */

  /* Main three section star */
  .main-box-three {
    flex-direction: column;
    margin-top: 50px;
  }
  .main-box-three .laptop-desktop {
    display: none;
  }
  .laptop-mobile {
    display: block;
    height: 60vh;
  }
  .text-container-three {
    width: 90%;
    height: 150vh;
    align-items: center;
    justify-content: space-around;
    margin: 0;
  }
  .text-three h3 {
    font-size: 3rem;
  }
  .text-three p {
    margin: 10px;
    font-size: 2rem;
  }
  /* Main three section end */
  /* footer section start */
  .footerbar {
    margin-top: 20%;
    flex-direction: column;
    height: 140vh;
    text-align: center;
  }

  .footerbar h2 {
    font-size: 5rem;
  }
  .footer-box p {
    font-size: 3rem;
  }
  .footer-box a {
    font-size: 2rem;
  }

  /* footer section end */
  /* Main section end*/
}

/* leptop min and max width 769px 1024px  end*/

/* Desktop min and max width 1025px 1200px start */
@media (min-width: 1025px) and (max-width: 1200px) {
  .nav-container .bg-intro-destkop {
    display: none;
  }
  .bg-intro-mobile {
    display: block;
    position: absolute;
    height: 100%;
    left: 25%;
    z-index: -1;
  }
  .nav-box-one {
    width: 70%;
  }
  .nav-box-one h3 {
    font-size: 3rem;
  }
  .drop-btn button {
    font-size: 1.2rem;
  }
  .drop-content {
    width: 20vw;
  }
  .drop-content a {
    font-size: 1.5rem;
  }
  .nav-box-two {
    width: 20%;
  }
  .nav-box-two a {
    font-size: 1.5rem;
  }
  .nav-box-two button {
    font-size: 1.2rem;
  }

  .nav-main h1 {
    font-size: 4rem;
  }
  .nav-main p {
    font-size: 1.5rem;
  }
  .nav-main-btn-container {
    width: 40%;
  }
  .nav-main-btn-container button {
    font-size: 1.5rem;
  }

  /* main box one section  */
  .text-container-one {
    padding: 30px;
    margin-top: 100px;
    height: 80%;
  }
  .main-box-one h2 {
    font-size: 2.5rem;
  }

  .text-content h3 {
    font-size: 2rem;
  }
  .text-content p {
    width: 80%;
    font-size: 1.2rem;
  }
  .main-box-one .img-editor-desktop {
    top: 200px;
    height: 75vh;
  }
  /* main box two section  */

  .mobile {
    left: 50px;
  }
  .text-container-two {
    z-index: 3;
    width: 30%;
  }
  .text-container-two p {
    font-size: 1.2rem;
  }
  /* main box three section  */

  .main-box-three .laptop-desktop {
    height: 70vh;
  }
  .text-container-three {
    height: 75vh;
  }
  
}

/* Desktop min and max width 1025px 1200px end */
/* ******************************************************************** */
